# Professions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/epherical/org/mbertoli/jfep/: EvaluationException.java  FunctionNode.java  VariableNode.java
common/src/main/java/com/epherical/professions/: Constants.java
common/src/main/java/com/epherical/professions/client/screen/: OccupationScreen.java
common/src/main/java/com/epherical/professions/client/widgets/: ProfessionsListingWidget.java
common/src/main/java/com/epherical/professions/commands/: CommandUsage.java
common/src/main/java/com/epherical/professions/profession/: ProfessionParameter.java
common/src/main/java/com/epherical/professions/profession/action/: Actions.java
common/src/main/java/com/epherical/professions/profession/action/builtin/items/: SmeltItemAction.java
common/src/main/java/com/epherical/professions/profession/conditions/builtin/: BlockStateIntegerRangeCondition.java
common/src/main/java/com/epherical/professions/profession/rewards/: Rewards.java
common/src/main/java/com/epherical/professions/util/: ActionDisplay.java
fabric/: build.gradle
fabric/src/main/resources/: Professions.mixins.json  fabric.mod.json  professions.accesswidener
forge/: build.gradle
forge/src/main/java/com/epherical/professions/: ForgePlatform.java  ForgeRegConstants.java  PlayerManager.java  ProfPermissions.java  ProfessionsForge.java  RegistryConstants.java
forge/src/main/java/com/epherical/professions/capability/: ChunkVisited.java  PlayerOwnable.java
forge/src/main/java/com/epherical/professions/capability/impl/: ChunkVisitedImpl.java  PlayerOwnableImpl.java
forge/src/main/java/com/epherical/professions/client/: ProfessionsClientForge.java
forge/src/main/java/com/epherical/professions/client/screen/: DatapackScreen.java  OccupationScreen.java
forge/src/main/java/com/epherical/professions/client/widgets/: LevelEntryButton.java  OccupationEntryButton.java  ProfessionEntryButton.java  ProfessionsListingWidget.java
forge/src/main/java/com/epherical/professions/commands/: ProfessionForgeCommands.java  ProfessionsCommands.java
forge/src/main/java/com/epherical/professions/config/: Config.java
forge/src/main/java/com/epherical/professions/datapack/: ForgeProfLoader.java  ProfessionLoader.java
forge/src/main/java/com/epherical/professions/events/: BrewPotionEvent.java  EnchantedItemEvent.java  SmeltItemEvent.java  TradeWithVillagerEvent.java
forge/src/main/java/com/epherical/professions/integration/ftb/: ProfessionTaskType.java
forge/src/main/java/com/epherical/professions/mixin/: EnchantmentMixin.java  GameProfileCacheMixin.java  ProfessionsOwnableAbstractFurnaceMixin.java  ProfessionsOwnableBrewingStandMixin.java  VillagerTradeMixin.java
forge/src/main/java/com/epherical/professions/networking/: ClientHandler.java  ClientMessages.java  NetworkHandler.java  PacketHandler.java
forge/src/main/java/com/epherical/professions/profession/: Profession.java  ProfessionSerializer.java
forge/src/main/java/com/epherical/professions/profession/action/: AbstractAction.java  ActionType.java  Actions.java
forge/src/main/java/com/epherical/professions/profession/action/builtin/blocks/: BlockAbstactAction.java  BreakBlockAction.java  PlaceBlockAction.java  TntDestroyAction.java
forge/src/main/java/com/epherical/professions/profession/action/builtin/entity/: AbstractEntityAction.java  BreedAction.java  KillAction.java  TameAction.java
forge/src/main/java/com/epherical/professions/profession/action/builtin/items/: AbstractItemAction.java  BrewAction.java  CraftingAction.java  EnchantAction.java  FishingAction.java  SmeltItemAction.java  TakeSmeltAction.java  TradeAction.java
forge/src/main/java/com/epherical/professions/profession/conditions/: ActionConditionType.java  ActionConditions.java
forge/src/main/java/com/epherical/professions/profession/conditions/builtin/: BlockStateIntegerRangeCondition.java  BlockStatePropertyAnyCondition.java  BlockStatePropertyCondition.java  FullyGrownCropCondition.java  InvertedCondition.java  ToolMatcher.java
forge/src/main/java/com/epherical/professions/profession/progression/: Occupation.java  ProfessionalPlayerImpl.java
forge/src/main/java/com/epherical/professions/profession/rewards/: RewardType.java  Rewards.java
forge/src/main/java/com/epherical/professions/profession/rewards/builtin/: ItemReward.java  OccupationExperience.java  PaymentReward.java
forge/src/main/java/com/epherical/professions/triggers/: BlockTriggers.java  EntityTriggers.java  ProfessionListener.java  RewardHandler.java
forge/src/main/java/com/epherical/professions/util/: ActionLogger.java  ChunkVisitedProvider.java  LevelDisplay.java  PlayerOwnableProvider.java  ProfPermissions.java
forge/src/main/java/com/epherical/professions/util/mixins/: CapabilityMixinHelper.java  GameProfileHelper.java  PlayerOwnable.java  PlayerOwnableImpl.java
forge/src/main/resources/: professions.mixins.json
forge/src/main/resources/data/professions/professions/occupations/: building.json  farming.json  mining.json  smithing.json
forge/src/main/resources/optional/: pack.mcmeta
forge/src/main/resources/optional/data/professions/professions/occupations/: alchemy.json  crafting.json  enchanting.json  fishing.json  hunting.json  logging.json  trading.json
forge/src/main/resources/resourcepacks/forge/hardcore/: pack.mcmeta
src/main/java/com/epherical/professions/: CommonPlatform.java  Constants.java  PlayerManager.java  ProfessionConstants.java  ProfessionListener.java  ProfessionMod.java  ProfessionPlatform.java  ProfessionsMod.java  RegistryConstants.java
src/main/resources/: Professions.mixins.json  fabric.mod.json  professions-root.accesswidener  professions-root.mixins.json  professions.accesswidener
src/main/resources/assets/professions/lang/: en_us.json
src/main/resources/data/: ReworkNotes.md
src/main/resources/data/professions/profession/: miner.json
(+425 files in other folders)
