plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    version = mod_version
    group = maven_group

    repositories {
        mavenCentral()
    }

}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        maven { url "https://repo.spongepowered.org/repository/maven-public/"}
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}

minecraft {
    version(minecraft_version)
    //accessWideners("src/main/resources/professions-root.accesswidener")
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    api('org.jetbrains:annotations:23.0.0')
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated",
            ]
        }
    }
}
