plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    version = mod_version
    group = maven_group

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        maven { url "https://repo.spongepowered.org/repository/maven-public/"}
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}

minecraft {
    version(minecraft_version)
    accessWideners(project.file("src/main/resources/professions-root.accesswidener"))
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation('com.epherical.octo-economy-api:OctoEconomyApi:1.1.0-1.18.2')
    api('org.jetbrains:annotations:23.0.0')
    compileOnly('net.luckperms:api:5.4')
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated",
            ]
        }
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = version + "-${minecraft_version}"
            from components.java
            artifact sourceJar
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
