# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## Common
minecraft_version=1.19
mod_version=0.2.2
maven_group=com.epherical.professions
archives_base_name=Professions

# Fabric
loader_version=0.14.7
## Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19

# Forge
forge_version = 41.0.98
