# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## Common
minecraft_version=1.20-pre4
mod_version=2.0.0
maven_group=com.epherical.professions
archives_base_name=Professions

# Fabric
loader_version=0.14.19
## Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.81.2+1.20

# Forge
forge_version = 43.1.1
