# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## Common
minecraft_version=1.19.2
mod_version=0.3.6
maven_group=com.epherical.professions
archives_base_name=Professions

# Fabric
loader_version=0.14.7
## Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.59.0+1.19.2

# Forge
forge_version = 43.1.1
