plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

buildDir = rootProject.buildDir

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated"
            ]
        }
    }
}